#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.93                        #
#------------------------------------------------------------------------------#

WRKDIR = `pwd`


AS = as
CC = winegcc
CPP = wineg++
F77 = f77
F9X = gfortran
LD = wineg++
AR = ar
RANLIB = ranlib
WINDRES = windres

INC =
CFLAGS =
RESINC = 
RCFLAGS = 
LIBDIR =
LIB =
LDFLAGS =

INC_DEBUG_WIN32 = $(INC) -I./ -Icommon -Icommon/imagelib -Icommon/soundlib -Iserver -Iclient -Iclient/vgui -I../common -I../game_shared -I../pm_shared -I../utils/vgui/include -I/usr/include/wine/msvcrt
CFLAGS_DEBUG_WIN32 = $(CFLAGS) -DLINUX -DWIN32 -D_WINDOWS -DNO_VGUI -D_DEBUG -w -g -O0
RESINC_DEBUG_WIN32 = $(RESINC) -I./ -Icommon -Icommon/imagelib -Icommon/soundlib -Iserver -Iclient -Iclient/vgui -I../common -I../game_shared -I../pm_shared -I../utils/vgui/include
RCFLAGS_DEBUG_WIN32 = $(RCFLAGS)
LIBDIR_DEBUG_WIN32 = $(LIBDIR) -L./common/soundlib
LIB_DEBUG_WIN32 = $(LIB) -ladvapi32 -lwinmm -lmsvcrt -lopengl32 -lgdi32 -lshell32 -lao_wine -mwindows -lmad
LDFLAGS_DEBUG_WIN32 = $(LDFLAGS)
OBJDIR_DEBUG_WIN32 = ../temp/engine/!debug
DEP_DEBUG_WIN32 = 
OUT_DEBUG_WIN32 = sing

INC_RELEASE_WIN32 = $(INC) -I./ -Icommon -Icommon/imagelib -Icommon/soundlib -Iserver -Iclient -Iclient/vgui -I../common -I../game_shared -I../pm_shared -I../utils/vgui/include
CFLAGS_RELEASE_WIN32 = $(CFLAGS) -DWIN32 -DNDEBUG -D_WINDOWS -W -O2
RESINC_RELEASE_WIN32 = $(RESINC) -I./ -Icommon -Icommon/imagelib -Icommon/soundlib -Iserver -Iclient -Iclient/vgui -I../common -I../game_shared -I../pm_shared -I../utils/vgui/include
RCFLAGS_RELEASE_WIN32 = $(RCFLAGS)
LIBDIR_RELEASE_WIN32 = $(LIBDIR) -L./common/soundlib
LIB_RELEASE_WIN32 = $(LIB) -lmsvcrt -lwinmm -lmpeg
LDFLAGS_RELEASE_WIN32 = $(LDFLAGS)
OBJDIR_RELEASE_WIN32 = ../temp/engine/!release
DEP_RELEASE_WIN32 = 
OUT_RELEASE_WIN32 = ../temp/engine/!release/xash.so

OBJ_DEBUG_WIN32 = $(OBJDIR_DEBUG_WIN32)/common/soundlib/snd_wav.o $(OBJDIR_DEBUG_WIN32)/common/sys_win.o $(OBJDIR_DEBUG_WIN32)/common/sys_con.o $(OBJDIR_DEBUG_WIN32)/server/sv_world.o $(OBJDIR_DEBUG_WIN32)/server/sv_studio.o $(OBJDIR_DEBUG_WIN32)/server/sv_save.o $(OBJDIR_DEBUG_WIN32)/server/sv_pmove.o $(OBJDIR_DEBUG_WIN32)/server/sv_phys.o $(OBJDIR_DEBUG_WIN32)/server/sv_move.o $(OBJDIR_DEBUG_WIN32)/server/sv_main.o $(OBJDIR_DEBUG_WIN32)/server/sv_init.o $(OBJDIR_DEBUG_WIN32)/server/sv_game.o $(OBJDIR_DEBUG_WIN32)/server/sv_frame.o $(OBJDIR_DEBUG_WIN32)/server/sv_custom.o $(OBJDIR_DEBUG_WIN32)/server/sv_cmds.o $(OBJDIR_DEBUG_WIN32)/server/sv_client.o $(OBJDIR_DEBUG_WIN32)/common/titles.o $(OBJDIR_DEBUG_WIN32)/common/soundlib/snd_utils.o $(OBJDIR_DEBUG_WIN32)/common/soundlib/snd_mp3.o $(OBJDIR_DEBUG_WIN32)/common/soundlib/snd_main.o $(OBJDIR_DEBUG_WIN32)/client/s_vox.o $(OBJDIR_DEBUG_WIN32)/client/s_utils.o $(OBJDIR_DEBUG_WIN32)/client/s_stream.o $(OBJDIR_DEBUG_WIN32)/client/s_mouth.o $(OBJDIR_DEBUG_WIN32)/client/s_mix.o $(OBJDIR_DEBUG_WIN32)/client/s_main.o $(OBJDIR_DEBUG_WIN32)/client/s_load.o $(OBJDIR_DEBUG_WIN32)/client/s_dsp.o $(OBJDIR_DEBUG_WIN32)/client/s_backend.o $(OBJDIR_DEBUG_WIN32)/common/random.o $(OBJDIR_DEBUG_WIN32)/common/pm_trace.o $(OBJDIR_DEBUG_WIN32)/common/pm_surface.o $(OBJDIR_DEBUG_WIN32)/common/zone.o $(OBJDIR_DEBUG_WIN32)/common/world.o $(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_surf.o $(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_int.o $(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_input.o $(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_font.o $(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_draw.o $(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_clip.o $(OBJDIR_DEBUG_WIN32)/common/common.o $(OBJDIR_DEBUG_WIN32)/client/gl_rlight.o $(OBJDIR_DEBUG_WIN32)/client/gl_refrag.o $(OBJDIR_DEBUG_WIN32)/client/gl_image.o $(OBJDIR_DEBUG_WIN32)/client/gl_draw.o $(OBJDIR_DEBUG_WIN32)/client/gl_decals.o $(OBJDIR_DEBUG_WIN32)/client/gl_cull.o $(OBJDIR_DEBUG_WIN32)/client/gl_beams.o $(OBJDIR_DEBUG_WIN32)/client/gl_backend.o $(OBJDIR_DEBUG_WIN32)/common/filesystem.o $(OBJDIR_DEBUG_WIN32)/common/cvar.o $(OBJDIR_DEBUG_WIN32)/common/crtlib.o $(OBJDIR_DEBUG_WIN32)/common/crclib.o $(OBJDIR_DEBUG_WIN32)/common/console.o $(OBJDIR_DEBUG_WIN32)/common/con_utils.o $(OBJDIR_DEBUG_WIN32)/client/gl_rmain.o $(OBJDIR_DEBUG_WIN32)/common/cmd.o $(OBJDIR_DEBUG_WIN32)/client/cl_view.o $(OBJDIR_DEBUG_WIN32)/client/cl_video.o $(OBJDIR_DEBUG_WIN32)/client/cl_tent.o $(OBJDIR_DEBUG_WIN32)/client/cl_scrn.o $(OBJDIR_DEBUG_WIN32)/client/cl_pmove.o $(OBJDIR_DEBUG_WIN32)/client/cl_parse.o $(OBJDIR_DEBUG_WIN32)/client/cl_menu.o $(OBJDIR_DEBUG_WIN32)/client/cl_main.o $(OBJDIR_DEBUG_WIN32)/client/cl_game.o $(OBJDIR_DEBUG_WIN32)/client/cl_frame.o $(OBJDIR_DEBUG_WIN32)/client/cl_demo.o $(OBJDIR_DEBUG_WIN32)/client/cl_cmds.o $(OBJDIR_DEBUG_WIN32)/common/build.o $(OBJDIR_DEBUG_WIN32)/common/imagelib/img_utils.o $(OBJDIR_DEBUG_WIN32)/common/pm_studio.o $(OBJDIR_DEBUG_WIN32)/common/network.o $(OBJDIR_DEBUG_WIN32)/common/net_huff.o $(OBJDIR_DEBUG_WIN32)/common/net_encode.o $(OBJDIR_DEBUG_WIN32)/common/net_chan.o $(OBJDIR_DEBUG_WIN32)/common/net_buffer.o $(OBJDIR_DEBUG_WIN32)/common/model.o $(OBJDIR_DEBUG_WIN32)/common/matrixlib.o $(OBJDIR_DEBUG_WIN32)/common/mathlib.o $(OBJDIR_DEBUG_WIN32)/common/library.o $(OBJDIR_DEBUG_WIN32)/common/keys.o $(OBJDIR_DEBUG_WIN32)/common/input.o $(OBJDIR_DEBUG_WIN32)/common/infostring.o $(OBJDIR_DEBUG_WIN32)/common/imagelib/img_wad.o $(OBJDIR_DEBUG_WIN32)/common/avikit.o $(OBJDIR_DEBUG_WIN32)/common/imagelib/img_tga.o $(OBJDIR_DEBUG_WIN32)/common/imagelib/img_main.o $(OBJDIR_DEBUG_WIN32)/common/imagelib/img_jpg.o $(OBJDIR_DEBUG_WIN32)/common/imagelib/img_bmp.o $(OBJDIR_DEBUG_WIN32)/common/hpak.o $(OBJDIR_DEBUG_WIN32)/common/host.o $(OBJDIR_DEBUG_WIN32)/client/gl_warp.o $(OBJDIR_DEBUG_WIN32)/client/gl_vidnt.o $(OBJDIR_DEBUG_WIN32)/client/gl_studio.o $(OBJDIR_DEBUG_WIN32)/client/gl_sprite.o $(OBJDIR_DEBUG_WIN32)/client/gl_rsurf.o $(OBJDIR_DEBUG_WIN32)/client/gl_rpart.o $(OBJDIR_DEBUG_WIN32)/client/gl_rmisc.o $(OBJDIR_DEBUG_WIN32)/client/gl_rmath.o
OBJ_RELEASE_WIN32 = $(OBJDIR_RELEASE_WIN32)/common/soundlib/snd_wav.o $(OBJDIR_RELEASE_WIN32)/common/sys_win.o $(OBJDIR_RELEASE_WIN32)/common/sys_con.o $(OBJDIR_RELEASE_WIN32)/server/sv_world.o $(OBJDIR_RELEASE_WIN32)/server/sv_studio.o $(OBJDIR_RELEASE_WIN32)/server/sv_save.o $(OBJDIR_RELEASE_WIN32)/server/sv_pmove.o $(OBJDIR_RELEASE_WIN32)/server/sv_phys.o $(OBJDIR_RELEASE_WIN32)/server/sv_move.o $(OBJDIR_RELEASE_WIN32)/server/sv_main.o $(OBJDIR_RELEASE_WIN32)/server/sv_init.o $(OBJDIR_RELEASE_WIN32)/server/sv_game.o $(OBJDIR_RELEASE_WIN32)/server/sv_frame.o $(OBJDIR_RELEASE_WIN32)/server/sv_custom.o $(OBJDIR_RELEASE_WIN32)/server/sv_cmds.o $(OBJDIR_RELEASE_WIN32)/server/sv_client.o $(OBJDIR_RELEASE_WIN32)/common/titles.o $(OBJDIR_RELEASE_WIN32)/common/soundlib/snd_utils.o $(OBJDIR_RELEASE_WIN32)/common/soundlib/snd_mp3.o $(OBJDIR_RELEASE_WIN32)/common/soundlib/snd_main.o $(OBJDIR_RELEASE_WIN32)/client/s_vox.o $(OBJDIR_RELEASE_WIN32)/client/s_utils.o $(OBJDIR_RELEASE_WIN32)/client/s_stream.o $(OBJDIR_RELEASE_WIN32)/client/s_mouth.o $(OBJDIR_RELEASE_WIN32)/client/s_mix.o $(OBJDIR_RELEASE_WIN32)/client/s_main.o $(OBJDIR_RELEASE_WIN32)/client/s_load.o $(OBJDIR_RELEASE_WIN32)/client/s_dsp.o $(OBJDIR_RELEASE_WIN32)/client/s_backend.o $(OBJDIR_RELEASE_WIN32)/common/random.o $(OBJDIR_RELEASE_WIN32)/common/pm_trace.o $(OBJDIR_RELEASE_WIN32)/common/pm_surface.o $(OBJDIR_RELEASE_WIN32)/common/zone.o $(OBJDIR_RELEASE_WIN32)/common/world.o $(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_surf.o $(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_int.o $(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_input.o $(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_font.o $(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_draw.o $(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_clip.o $(OBJDIR_RELEASE_WIN32)/common/common.o $(OBJDIR_RELEASE_WIN32)/client/gl_rlight.o $(OBJDIR_RELEASE_WIN32)/client/gl_refrag.o $(OBJDIR_RELEASE_WIN32)/client/gl_image.o $(OBJDIR_RELEASE_WIN32)/client/gl_draw.o $(OBJDIR_RELEASE_WIN32)/client/gl_decals.o $(OBJDIR_RELEASE_WIN32)/client/gl_cull.o $(OBJDIR_RELEASE_WIN32)/client/gl_beams.o $(OBJDIR_RELEASE_WIN32)/client/gl_backend.o $(OBJDIR_RELEASE_WIN32)/common/filesystem.o $(OBJDIR_RELEASE_WIN32)/common/cvar.o $(OBJDIR_RELEASE_WIN32)/common/crtlib.o $(OBJDIR_RELEASE_WIN32)/common/crclib.o $(OBJDIR_RELEASE_WIN32)/common/console.o $(OBJDIR_RELEASE_WIN32)/common/con_utils.o $(OBJDIR_RELEASE_WIN32)/client/gl_rmain.o $(OBJDIR_RELEASE_WIN32)/common/cmd.o $(OBJDIR_RELEASE_WIN32)/client/cl_view.o $(OBJDIR_RELEASE_WIN32)/client/cl_video.o $(OBJDIR_RELEASE_WIN32)/client/cl_tent.o $(OBJDIR_RELEASE_WIN32)/client/cl_scrn.o $(OBJDIR_RELEASE_WIN32)/client/cl_pmove.o $(OBJDIR_RELEASE_WIN32)/client/cl_parse.o $(OBJDIR_RELEASE_WIN32)/client/cl_menu.o $(OBJDIR_RELEASE_WIN32)/client/cl_main.o $(OBJDIR_RELEASE_WIN32)/client/cl_game.o $(OBJDIR_RELEASE_WIN32)/client/cl_frame.o $(OBJDIR_RELEASE_WIN32)/client/cl_demo.o $(OBJDIR_RELEASE_WIN32)/client/cl_cmds.o $(OBJDIR_RELEASE_WIN32)/common/build.o $(OBJDIR_RELEASE_WIN32)/common/imagelib/img_utils.o $(OBJDIR_RELEASE_WIN32)/common/pm_studio.o $(OBJDIR_RELEASE_WIN32)/common/network.o $(OBJDIR_RELEASE_WIN32)/common/net_huff.o $(OBJDIR_RELEASE_WIN32)/common/net_encode.o $(OBJDIR_RELEASE_WIN32)/common/net_chan.o $(OBJDIR_RELEASE_WIN32)/common/net_buffer.o $(OBJDIR_RELEASE_WIN32)/common/model.o $(OBJDIR_RELEASE_WIN32)/common/matrixlib.o $(OBJDIR_RELEASE_WIN32)/common/mathlib.o $(OBJDIR_RELEASE_WIN32)/common/library.o $(OBJDIR_RELEASE_WIN32)/common/keys.o $(OBJDIR_RELEASE_WIN32)/common/input.o $(OBJDIR_RELEASE_WIN32)/common/infostring.o $(OBJDIR_RELEASE_WIN32)/common/imagelib/img_wad.o $(OBJDIR_RELEASE_WIN32)/common/avikit.o $(OBJDIR_RELEASE_WIN32)/common/imagelib/img_tga.o $(OBJDIR_RELEASE_WIN32)/common/imagelib/img_main.o $(OBJDIR_RELEASE_WIN32)/common/imagelib/img_jpg.o $(OBJDIR_RELEASE_WIN32)/common/imagelib/img_bmp.o $(OBJDIR_RELEASE_WIN32)/common/hpak.o $(OBJDIR_RELEASE_WIN32)/common/host.o $(OBJDIR_RELEASE_WIN32)/client/gl_warp.o $(OBJDIR_RELEASE_WIN32)/client/gl_vidnt.o $(OBJDIR_RELEASE_WIN32)/client/gl_studio.o $(OBJDIR_RELEASE_WIN32)/client/gl_sprite.o $(OBJDIR_RELEASE_WIN32)/client/gl_rsurf.o $(OBJDIR_RELEASE_WIN32)/client/gl_rpart.o $(OBJDIR_RELEASE_WIN32)/client/gl_rmisc.o $(OBJDIR_RELEASE_WIN32)/client/gl_rmath.o

all: debug_win32

clean: clean_debug_win32 clean_release_win32

debug_win32: $(OUT_DEBUG_WIN32)

$(OUT_DEBUG_WIN32): $(OBJ_DEBUG_WIN32) $(DEP_DEBUG_WIN32)
	test -d ../temp/engine/!debug || mkdir -p ../temp/engine/!debug
	$(LD) $(LDFLAGS_DEBUG_WIN32) $(LIBDIR_DEBUG_WIN32) -o $(OUT_DEBUG_WIN32) $(OBJ_DEBUG_WIN32) $(LIB_DEBUG_WIN32)

$(OBJDIR_DEBUG_WIN32)/common/soundlib/snd_wav.o: common/soundlib/snd_wav.c
	test -d $(OBJDIR_DEBUG_WIN32)/common/soundlib || mkdir -p $(OBJDIR_DEBUG_WIN32)/common/soundlib
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/soundlib/snd_wav.o common/soundlib/snd_wav.c

$(OBJDIR_DEBUG_WIN32)/common/sys_win.o: common/sys_win.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/sys_win.o common/sys_win.c

$(OBJDIR_DEBUG_WIN32)/common/sys_con.o: common/sys_con.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/sys_con.o common/sys_con.c

$(OBJDIR_DEBUG_WIN32)/server/sv_world.o: server/sv_world.c
	test -d $(OBJDIR_DEBUG_WIN32)/server || mkdir -p $(OBJDIR_DEBUG_WIN32)/server
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/server/sv_world.o server/sv_world.c

$(OBJDIR_DEBUG_WIN32)/server/sv_studio.o: server/sv_studio.c
	test -d $(OBJDIR_DEBUG_WIN32)/server || mkdir -p $(OBJDIR_DEBUG_WIN32)/server
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/server/sv_studio.o server/sv_studio.c

$(OBJDIR_DEBUG_WIN32)/server/sv_save.o: server/sv_save.c
	test -d $(OBJDIR_DEBUG_WIN32)/server || mkdir -p $(OBJDIR_DEBUG_WIN32)/server
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/server/sv_save.o server/sv_save.c

$(OBJDIR_DEBUG_WIN32)/server/sv_pmove.o: server/sv_pmove.c
	test -d $(OBJDIR_DEBUG_WIN32)/server || mkdir -p $(OBJDIR_DEBUG_WIN32)/server
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/server/sv_pmove.o server/sv_pmove.c

$(OBJDIR_DEBUG_WIN32)/server/sv_phys.o: server/sv_phys.c
	test -d $(OBJDIR_DEBUG_WIN32)/server || mkdir -p $(OBJDIR_DEBUG_WIN32)/server
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/server/sv_phys.o server/sv_phys.c

$(OBJDIR_DEBUG_WIN32)/server/sv_move.o: server/sv_move.c
	test -d $(OBJDIR_DEBUG_WIN32)/server || mkdir -p $(OBJDIR_DEBUG_WIN32)/server
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/server/sv_move.o server/sv_move.c

$(OBJDIR_DEBUG_WIN32)/server/sv_main.o: server/sv_main.c
	test -d $(OBJDIR_DEBUG_WIN32)/server || mkdir -p $(OBJDIR_DEBUG_WIN32)/server
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/server/sv_main.o server/sv_main.c

$(OBJDIR_DEBUG_WIN32)/server/sv_init.o: server/sv_init.c
	test -d $(OBJDIR_DEBUG_WIN32)/server || mkdir -p $(OBJDIR_DEBUG_WIN32)/server
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/server/sv_init.o server/sv_init.c

$(OBJDIR_DEBUG_WIN32)/server/sv_game.o: server/sv_game.c
	test -d $(OBJDIR_DEBUG_WIN32)/server || mkdir -p $(OBJDIR_DEBUG_WIN32)/server
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/server/sv_game.o server/sv_game.c

$(OBJDIR_DEBUG_WIN32)/server/sv_frame.o: server/sv_frame.c
	test -d $(OBJDIR_DEBUG_WIN32)/server || mkdir -p $(OBJDIR_DEBUG_WIN32)/server
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/server/sv_frame.o server/sv_frame.c

$(OBJDIR_DEBUG_WIN32)/server/sv_custom.o: server/sv_custom.c
	test -d $(OBJDIR_DEBUG_WIN32)/server || mkdir -p $(OBJDIR_DEBUG_WIN32)/server
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/server/sv_custom.o server/sv_custom.c

$(OBJDIR_DEBUG_WIN32)/server/sv_cmds.o: server/sv_cmds.c
	test -d $(OBJDIR_DEBUG_WIN32)/server || mkdir -p $(OBJDIR_DEBUG_WIN32)/server
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/server/sv_cmds.o server/sv_cmds.c

$(OBJDIR_DEBUG_WIN32)/server/sv_client.o: server/sv_client.c
	test -d $(OBJDIR_DEBUG_WIN32)/server || mkdir -p $(OBJDIR_DEBUG_WIN32)/server
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/server/sv_client.o server/sv_client.c

$(OBJDIR_DEBUG_WIN32)/common/titles.o: common/titles.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/titles.o common/titles.c

$(OBJDIR_DEBUG_WIN32)/common/soundlib/snd_utils.o: common/soundlib/snd_utils.c
	test -d $(OBJDIR_DEBUG_WIN32)/common/soundlib || mkdir -p $(OBJDIR_DEBUG_WIN32)/common/soundlib
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/soundlib/snd_utils.o common/soundlib/snd_utils.c

$(OBJDIR_DEBUG_WIN32)/common/soundlib/snd_mp3.o: common/soundlib/snd_mp3.c
	test -d $(OBJDIR_DEBUG_WIN32)/common/soundlib || mkdir -p $(OBJDIR_DEBUG_WIN32)/common/soundlib
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/soundlib/snd_mp3.o common/soundlib/snd_mp3.c

$(OBJDIR_DEBUG_WIN32)/common/soundlib/snd_main.o: common/soundlib/snd_main.c
	test -d $(OBJDIR_DEBUG_WIN32)/common/soundlib || mkdir -p $(OBJDIR_DEBUG_WIN32)/common/soundlib
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/soundlib/snd_main.o common/soundlib/snd_main.c

$(OBJDIR_DEBUG_WIN32)/client/s_vox.o: client/s_vox.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/s_vox.o client/s_vox.c

$(OBJDIR_DEBUG_WIN32)/client/s_utils.o: client/s_utils.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/s_utils.o client/s_utils.c

$(OBJDIR_DEBUG_WIN32)/client/s_stream.o: client/s_stream.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/s_stream.o client/s_stream.c

$(OBJDIR_DEBUG_WIN32)/client/s_mouth.o: client/s_mouth.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/s_mouth.o client/s_mouth.c

$(OBJDIR_DEBUG_WIN32)/client/s_mix.o: client/s_mix.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/s_mix.o client/s_mix.c

$(OBJDIR_DEBUG_WIN32)/client/s_main.o: client/s_main.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/s_main.o client/s_main.c

$(OBJDIR_DEBUG_WIN32)/client/s_load.o: client/s_load.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/s_load.o client/s_load.c

$(OBJDIR_DEBUG_WIN32)/client/s_dsp.o: client/s_dsp.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/s_dsp.o client/s_dsp.c

$(OBJDIR_DEBUG_WIN32)/client/s_backend.o: client/s_backend.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/s_backend.o client/s_backend.c

$(OBJDIR_DEBUG_WIN32)/common/random.o: common/random.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/random.o common/random.c

$(OBJDIR_DEBUG_WIN32)/common/pm_trace.o: common/pm_trace.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/pm_trace.o common/pm_trace.c

$(OBJDIR_DEBUG_WIN32)/common/pm_surface.o: common/pm_surface.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/pm_surface.o common/pm_surface.c

$(OBJDIR_DEBUG_WIN32)/common/zone.o: common/zone.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/zone.o common/zone.c

$(OBJDIR_DEBUG_WIN32)/common/world.o: common/world.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/world.o common/world.c

$(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_surf.o: client/vgui/vgui_surf.cpp
	test -d $(OBJDIR_DEBUG_WIN32)/client/vgui || mkdir -p $(OBJDIR_DEBUG_WIN32)/client/vgui
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_surf.o client/vgui/vgui_surf.cpp

$(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_int.o: client/vgui/vgui_int.cpp
	test -d $(OBJDIR_DEBUG_WIN32)/client/vgui || mkdir -p $(OBJDIR_DEBUG_WIN32)/client/vgui
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_int.o client/vgui/vgui_int.cpp

$(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_input.o: client/vgui/vgui_input.cpp
	test -d $(OBJDIR_DEBUG_WIN32)/client/vgui || mkdir -p $(OBJDIR_DEBUG_WIN32)/client/vgui
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_input.o client/vgui/vgui_input.cpp

$(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_font.o: client/vgui/vgui_font.cpp
	test -d $(OBJDIR_DEBUG_WIN32)/client/vgui || mkdir -p $(OBJDIR_DEBUG_WIN32)/client/vgui
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_font.o client/vgui/vgui_font.cpp

$(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_draw.o: client/vgui/vgui_draw.c
	test -d $(OBJDIR_DEBUG_WIN32)/client/vgui || mkdir -p $(OBJDIR_DEBUG_WIN32)/client/vgui
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_draw.o client/vgui/vgui_draw.c

$(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_clip.o: client/vgui/vgui_clip.cpp
	test -d $(OBJDIR_DEBUG_WIN32)/client/vgui || mkdir -p $(OBJDIR_DEBUG_WIN32)/client/vgui
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/vgui/vgui_clip.o client/vgui/vgui_clip.cpp

$(OBJDIR_DEBUG_WIN32)/common/common.o: common/common.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/common.o common/common.c

$(OBJDIR_DEBUG_WIN32)/client/gl_rlight.o: client/gl_rlight.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_rlight.o client/gl_rlight.c

$(OBJDIR_DEBUG_WIN32)/client/gl_refrag.o: client/gl_refrag.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_refrag.o client/gl_refrag.c

$(OBJDIR_DEBUG_WIN32)/client/gl_image.o: client/gl_image.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_image.o client/gl_image.c

$(OBJDIR_DEBUG_WIN32)/client/gl_draw.o: client/gl_draw.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_draw.o client/gl_draw.c

$(OBJDIR_DEBUG_WIN32)/client/gl_decals.o: client/gl_decals.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_decals.o client/gl_decals.c

$(OBJDIR_DEBUG_WIN32)/client/gl_cull.o: client/gl_cull.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_cull.o client/gl_cull.c

$(OBJDIR_DEBUG_WIN32)/client/gl_beams.o: client/gl_beams.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_beams.o client/gl_beams.c

$(OBJDIR_DEBUG_WIN32)/client/gl_backend.o: client/gl_backend.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_backend.o client/gl_backend.c

$(OBJDIR_DEBUG_WIN32)/common/filesystem.o: common/filesystem.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/filesystem.o common/filesystem.c

$(OBJDIR_DEBUG_WIN32)/common/cvar.o: common/cvar.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/cvar.o common/cvar.c

$(OBJDIR_DEBUG_WIN32)/common/crtlib.o: common/crtlib.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/crtlib.o common/crtlib.c

$(OBJDIR_DEBUG_WIN32)/common/crclib.o: common/crclib.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/crclib.o common/crclib.c

$(OBJDIR_DEBUG_WIN32)/common/console.o: common/console.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/console.o common/console.c

$(OBJDIR_DEBUG_WIN32)/common/con_utils.o: common/con_utils.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/con_utils.o common/con_utils.c

$(OBJDIR_DEBUG_WIN32)/client/gl_rmain.o: client/gl_rmain.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_rmain.o client/gl_rmain.c

$(OBJDIR_DEBUG_WIN32)/common/cmd.o: common/cmd.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/cmd.o common/cmd.c

$(OBJDIR_DEBUG_WIN32)/client/cl_view.o: client/cl_view.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/cl_view.o client/cl_view.c

$(OBJDIR_DEBUG_WIN32)/client/cl_video.o: client/cl_video.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/cl_video.o client/cl_video.c

$(OBJDIR_DEBUG_WIN32)/client/cl_tent.o: client/cl_tent.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/cl_tent.o client/cl_tent.c

$(OBJDIR_DEBUG_WIN32)/client/cl_scrn.o: client/cl_scrn.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/cl_scrn.o client/cl_scrn.c

$(OBJDIR_DEBUG_WIN32)/client/cl_pmove.o: client/cl_pmove.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/cl_pmove.o client/cl_pmove.c

$(OBJDIR_DEBUG_WIN32)/client/cl_parse.o: client/cl_parse.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/cl_parse.o client/cl_parse.c

$(OBJDIR_DEBUG_WIN32)/client/cl_menu.o: client/cl_menu.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/cl_menu.o client/cl_menu.c

$(OBJDIR_DEBUG_WIN32)/client/cl_main.o: client/cl_main.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/cl_main.o client/cl_main.c

$(OBJDIR_DEBUG_WIN32)/client/cl_game.o: client/cl_game.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/cl_game.o client/cl_game.c

$(OBJDIR_DEBUG_WIN32)/client/cl_frame.o: client/cl_frame.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/cl_frame.o client/cl_frame.c

$(OBJDIR_DEBUG_WIN32)/client/cl_demo.o: client/cl_demo.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/cl_demo.o client/cl_demo.c

$(OBJDIR_DEBUG_WIN32)/client/cl_cmds.o: client/cl_cmds.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/cl_cmds.o client/cl_cmds.c

$(OBJDIR_DEBUG_WIN32)/common/build.o: common/build.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/build.o common/build.c

$(OBJDIR_DEBUG_WIN32)/common/imagelib/img_utils.o: common/imagelib/img_utils.c
	test -d $(OBJDIR_DEBUG_WIN32)/common/imagelib || mkdir -p $(OBJDIR_DEBUG_WIN32)/common/imagelib
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/imagelib/img_utils.o common/imagelib/img_utils.c

$(OBJDIR_DEBUG_WIN32)/common/pm_studio.o: common/pm_studio.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/pm_studio.o common/pm_studio.c

$(OBJDIR_DEBUG_WIN32)/common/network.o: common/network.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/network.o common/network.c

$(OBJDIR_DEBUG_WIN32)/common/net_huff.o: common/net_huff.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/net_huff.o common/net_huff.c

$(OBJDIR_DEBUG_WIN32)/common/net_encode.o: common/net_encode.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/net_encode.o common/net_encode.c

$(OBJDIR_DEBUG_WIN32)/common/net_chan.o: common/net_chan.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/net_chan.o common/net_chan.c

$(OBJDIR_DEBUG_WIN32)/common/net_buffer.o: common/net_buffer.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/net_buffer.o common/net_buffer.c

$(OBJDIR_DEBUG_WIN32)/common/model.o: common/model.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/model.o common/model.c

$(OBJDIR_DEBUG_WIN32)/common/matrixlib.o: common/matrixlib.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/matrixlib.o common/matrixlib.c

$(OBJDIR_DEBUG_WIN32)/common/mathlib.o: common/mathlib.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/mathlib.o common/mathlib.c

$(OBJDIR_DEBUG_WIN32)/common/library.o: common/library.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/library.o common/library.c

$(OBJDIR_DEBUG_WIN32)/common/keys.o: common/keys.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/keys.o common/keys.c

$(OBJDIR_DEBUG_WIN32)/common/input.o: common/input.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/input.o common/input.c

$(OBJDIR_DEBUG_WIN32)/common/infostring.o: common/infostring.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/infostring.o common/infostring.c

$(OBJDIR_DEBUG_WIN32)/common/imagelib/img_wad.o: common/imagelib/img_wad.c
	test -d $(OBJDIR_DEBUG_WIN32)/common/imagelib || mkdir -p $(OBJDIR_DEBUG_WIN32)/common/imagelib
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/imagelib/img_wad.o common/imagelib/img_wad.c

$(OBJDIR_DEBUG_WIN32)/common/avikit.o: common/avikit.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/avikit.o common/avikit.c

$(OBJDIR_DEBUG_WIN32)/common/imagelib/img_tga.o: common/imagelib/img_tga.c
	test -d $(OBJDIR_DEBUG_WIN32)/common/imagelib || mkdir -p $(OBJDIR_DEBUG_WIN32)/common/imagelib
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/imagelib/img_tga.o common/imagelib/img_tga.c

$(OBJDIR_DEBUG_WIN32)/common/imagelib/img_main.o: common/imagelib/img_main.c
	test -d $(OBJDIR_DEBUG_WIN32)/common/imagelib || mkdir -p $(OBJDIR_DEBUG_WIN32)/common/imagelib
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/imagelib/img_main.o common/imagelib/img_main.c

$(OBJDIR_DEBUG_WIN32)/common/imagelib/img_jpg.o: common/imagelib/img_jpg.c
	test -d $(OBJDIR_DEBUG_WIN32)/common/imagelib || mkdir -p $(OBJDIR_DEBUG_WIN32)/common/imagelib
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/imagelib/img_jpg.o common/imagelib/img_jpg.c

$(OBJDIR_DEBUG_WIN32)/common/imagelib/img_bmp.o: common/imagelib/img_bmp.c
	test -d $(OBJDIR_DEBUG_WIN32)/common/imagelib || mkdir -p $(OBJDIR_DEBUG_WIN32)/common/imagelib
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/imagelib/img_bmp.o common/imagelib/img_bmp.c

$(OBJDIR_DEBUG_WIN32)/common/hpak.o: common/hpak.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/hpak.o common/hpak.c

$(OBJDIR_DEBUG_WIN32)/common/host.o: common/host.c
	test -d $(OBJDIR_DEBUG_WIN32)/common || mkdir -p $(OBJDIR_DEBUG_WIN32)/common
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/common/host.o common/host.c

$(OBJDIR_DEBUG_WIN32)/client/gl_warp.o: client/gl_warp.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_warp.o client/gl_warp.c

$(OBJDIR_DEBUG_WIN32)/client/gl_vidnt.o: client/gl_vidnt.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_vidnt.o client/gl_vidnt.c

$(OBJDIR_DEBUG_WIN32)/client/gl_studio.o: client/gl_studio.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_studio.o client/gl_studio.c

$(OBJDIR_DEBUG_WIN32)/client/gl_sprite.o: client/gl_sprite.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_sprite.o client/gl_sprite.c

$(OBJDIR_DEBUG_WIN32)/client/gl_rsurf.o: client/gl_rsurf.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_rsurf.o client/gl_rsurf.c

$(OBJDIR_DEBUG_WIN32)/client/gl_rpart.o: client/gl_rpart.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_rpart.o client/gl_rpart.c

$(OBJDIR_DEBUG_WIN32)/client/gl_rmisc.o: client/gl_rmisc.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_rmisc.o client/gl_rmisc.c

$(OBJDIR_DEBUG_WIN32)/client/gl_rmath.o: client/gl_rmath.c
	test -d $(OBJDIR_DEBUG_WIN32)/client || mkdir -p $(OBJDIR_DEBUG_WIN32)/client
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/client/gl_rmath.o client/gl_rmath.c


clean_debug_win32:
	rm -f $(OBJ_DEBUG_WIN32) $(OUT_DEBUG_WIN32)

release_win32: $(OUT_RELEASE_WIN32)

$(OUT_RELEASE_WIN32): $(OBJ_RELEASE_WIN32) $(DEP_RELEASE_WIN32)
	test -d ../temp/engine/!release || mkdir -p ../temp/engine/!release
	$(LD) -shared $(LDFLAGS_RELEASE_WIN32) $(LIBDIR_RELEASE_WIN32) -o $(OUT_RELEASE_WIN32) $(OBJ_RELEASE_WIN32) $(LIB_RELEASE_WIN32)

$(OBJDIR_RELEASE_WIN32)/common/soundlib/snd_wav.o: common/soundlib/snd_wav.c
	test -d $(OBJDIR_RELEASE_WIN32)/common/soundlib || mkdir -p $(OBJDIR_RELEASE_WIN32)/common/soundlib
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/soundlib/snd_wav.o common/soundlib/snd_wav.c

$(OBJDIR_RELEASE_WIN32)/common/sys_win.o: common/sys_win.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/sys_win.o common/sys_win.c

$(OBJDIR_RELEASE_WIN32)/common/sys_con.o: common/sys_con.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/sys_con.o common/sys_con.c

$(OBJDIR_RELEASE_WIN32)/server/sv_world.o: server/sv_world.c
	test -d $(OBJDIR_RELEASE_WIN32)/server || mkdir -p $(OBJDIR_RELEASE_WIN32)/server
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/server/sv_world.o server/sv_world.c

$(OBJDIR_RELEASE_WIN32)/server/sv_studio.o: server/sv_studio.c
	test -d $(OBJDIR_RELEASE_WIN32)/server || mkdir -p $(OBJDIR_RELEASE_WIN32)/server
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/server/sv_studio.o server/sv_studio.c

$(OBJDIR_RELEASE_WIN32)/server/sv_save.o: server/sv_save.c
	test -d $(OBJDIR_RELEASE_WIN32)/server || mkdir -p $(OBJDIR_RELEASE_WIN32)/server
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/server/sv_save.o server/sv_save.c

$(OBJDIR_RELEASE_WIN32)/server/sv_pmove.o: server/sv_pmove.c
	test -d $(OBJDIR_RELEASE_WIN32)/server || mkdir -p $(OBJDIR_RELEASE_WIN32)/server
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/server/sv_pmove.o server/sv_pmove.c

$(OBJDIR_RELEASE_WIN32)/server/sv_phys.o: server/sv_phys.c
	test -d $(OBJDIR_RELEASE_WIN32)/server || mkdir -p $(OBJDIR_RELEASE_WIN32)/server
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/server/sv_phys.o server/sv_phys.c

$(OBJDIR_RELEASE_WIN32)/server/sv_move.o: server/sv_move.c
	test -d $(OBJDIR_RELEASE_WIN32)/server || mkdir -p $(OBJDIR_RELEASE_WIN32)/server
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/server/sv_move.o server/sv_move.c

$(OBJDIR_RELEASE_WIN32)/server/sv_main.o: server/sv_main.c
	test -d $(OBJDIR_RELEASE_WIN32)/server || mkdir -p $(OBJDIR_RELEASE_WIN32)/server
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/server/sv_main.o server/sv_main.c

$(OBJDIR_RELEASE_WIN32)/server/sv_init.o: server/sv_init.c
	test -d $(OBJDIR_RELEASE_WIN32)/server || mkdir -p $(OBJDIR_RELEASE_WIN32)/server
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/server/sv_init.o server/sv_init.c

$(OBJDIR_RELEASE_WIN32)/server/sv_game.o: server/sv_game.c
	test -d $(OBJDIR_RELEASE_WIN32)/server || mkdir -p $(OBJDIR_RELEASE_WIN32)/server
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/server/sv_game.o server/sv_game.c

$(OBJDIR_RELEASE_WIN32)/server/sv_frame.o: server/sv_frame.c
	test -d $(OBJDIR_RELEASE_WIN32)/server || mkdir -p $(OBJDIR_RELEASE_WIN32)/server
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/server/sv_frame.o server/sv_frame.c

$(OBJDIR_RELEASE_WIN32)/server/sv_custom.o: server/sv_custom.c
	test -d $(OBJDIR_RELEASE_WIN32)/server || mkdir -p $(OBJDIR_RELEASE_WIN32)/server
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/server/sv_custom.o server/sv_custom.c

$(OBJDIR_RELEASE_WIN32)/server/sv_cmds.o: server/sv_cmds.c
	test -d $(OBJDIR_RELEASE_WIN32)/server || mkdir -p $(OBJDIR_RELEASE_WIN32)/server
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/server/sv_cmds.o server/sv_cmds.c

$(OBJDIR_RELEASE_WIN32)/server/sv_client.o: server/sv_client.c
	test -d $(OBJDIR_RELEASE_WIN32)/server || mkdir -p $(OBJDIR_RELEASE_WIN32)/server
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/server/sv_client.o server/sv_client.c

$(OBJDIR_RELEASE_WIN32)/common/titles.o: common/titles.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/titles.o common/titles.c

$(OBJDIR_RELEASE_WIN32)/common/soundlib/snd_utils.o: common/soundlib/snd_utils.c
	test -d $(OBJDIR_RELEASE_WIN32)/common/soundlib || mkdir -p $(OBJDIR_RELEASE_WIN32)/common/soundlib
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/soundlib/snd_utils.o common/soundlib/snd_utils.c

$(OBJDIR_RELEASE_WIN32)/common/soundlib/snd_mp3.o: common/soundlib/snd_mp3.c
	test -d $(OBJDIR_RELEASE_WIN32)/common/soundlib || mkdir -p $(OBJDIR_RELEASE_WIN32)/common/soundlib
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/soundlib/snd_mp3.o common/soundlib/snd_mp3.c

$(OBJDIR_RELEASE_WIN32)/common/soundlib/snd_main.o: common/soundlib/snd_main.c
	test -d $(OBJDIR_RELEASE_WIN32)/common/soundlib || mkdir -p $(OBJDIR_RELEASE_WIN32)/common/soundlib
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/soundlib/snd_main.o common/soundlib/snd_main.c

$(OBJDIR_RELEASE_WIN32)/client/s_vox.o: client/s_vox.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/s_vox.o client/s_vox.c

$(OBJDIR_RELEASE_WIN32)/client/s_utils.o: client/s_utils.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/s_utils.o client/s_utils.c

$(OBJDIR_RELEASE_WIN32)/client/s_stream.o: client/s_stream.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/s_stream.o client/s_stream.c

$(OBJDIR_RELEASE_WIN32)/client/s_mouth.o: client/s_mouth.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/s_mouth.o client/s_mouth.c

$(OBJDIR_RELEASE_WIN32)/client/s_mix.o: client/s_mix.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/s_mix.o client/s_mix.c

$(OBJDIR_RELEASE_WIN32)/client/s_main.o: client/s_main.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/s_main.o client/s_main.c

$(OBJDIR_RELEASE_WIN32)/client/s_load.o: client/s_load.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/s_load.o client/s_load.c

$(OBJDIR_RELEASE_WIN32)/client/s_dsp.o: client/s_dsp.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/s_dsp.o client/s_dsp.c

$(OBJDIR_RELEASE_WIN32)/client/s_backend.o: client/s_backend.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/s_backend.o client/s_backend.c

$(OBJDIR_RELEASE_WIN32)/common/random.o: common/random.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/random.o common/random.c

$(OBJDIR_RELEASE_WIN32)/common/pm_trace.o: common/pm_trace.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/pm_trace.o common/pm_trace.c

$(OBJDIR_RELEASE_WIN32)/common/pm_surface.o: common/pm_surface.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/pm_surface.o common/pm_surface.c

$(OBJDIR_RELEASE_WIN32)/common/zone.o: common/zone.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/zone.o common/zone.c

$(OBJDIR_RELEASE_WIN32)/common/world.o: common/world.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/world.o common/world.c

$(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_surf.o: client/vgui/vgui_surf.cpp
	test -d $(OBJDIR_RELEASE_WIN32)/client/vgui || mkdir -p $(OBJDIR_RELEASE_WIN32)/client/vgui
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_surf.o client/vgui/vgui_surf.cpp

$(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_int.o: client/vgui/vgui_int.cpp
	test -d $(OBJDIR_RELEASE_WIN32)/client/vgui || mkdir -p $(OBJDIR_RELEASE_WIN32)/client/vgui
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_int.o client/vgui/vgui_int.cpp

$(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_input.o: client/vgui/vgui_input.cpp
	test -d $(OBJDIR_RELEASE_WIN32)/client/vgui || mkdir -p $(OBJDIR_RELEASE_WIN32)/client/vgui
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_input.o client/vgui/vgui_input.cpp

$(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_font.o: client/vgui/vgui_font.cpp
	test -d $(OBJDIR_RELEASE_WIN32)/client/vgui || mkdir -p $(OBJDIR_RELEASE_WIN32)/client/vgui
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_font.o client/vgui/vgui_font.cpp

$(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_draw.o: client/vgui/vgui_draw.c
	test -d $(OBJDIR_RELEASE_WIN32)/client/vgui || mkdir -p $(OBJDIR_RELEASE_WIN32)/client/vgui
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_draw.o client/vgui/vgui_draw.c

$(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_clip.o: client/vgui/vgui_clip.cpp
	test -d $(OBJDIR_RELEASE_WIN32)/client/vgui || mkdir -p $(OBJDIR_RELEASE_WIN32)/client/vgui
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/vgui/vgui_clip.o client/vgui/vgui_clip.cpp

$(OBJDIR_RELEASE_WIN32)/common/common.o: common/common.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/common.o common/common.c

$(OBJDIR_RELEASE_WIN32)/client/gl_rlight.o: client/gl_rlight.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_rlight.o client/gl_rlight.c

$(OBJDIR_RELEASE_WIN32)/client/gl_refrag.o: client/gl_refrag.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_refrag.o client/gl_refrag.c

$(OBJDIR_RELEASE_WIN32)/client/gl_image.o: client/gl_image.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_image.o client/gl_image.c

$(OBJDIR_RELEASE_WIN32)/client/gl_draw.o: client/gl_draw.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_draw.o client/gl_draw.c

$(OBJDIR_RELEASE_WIN32)/client/gl_decals.o: client/gl_decals.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_decals.o client/gl_decals.c

$(OBJDIR_RELEASE_WIN32)/client/gl_cull.o: client/gl_cull.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_cull.o client/gl_cull.c

$(OBJDIR_RELEASE_WIN32)/client/gl_beams.o: client/gl_beams.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_beams.o client/gl_beams.c

$(OBJDIR_RELEASE_WIN32)/client/gl_backend.o: client/gl_backend.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_backend.o client/gl_backend.c

$(OBJDIR_RELEASE_WIN32)/common/filesystem.o: common/filesystem.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/filesystem.o common/filesystem.c

$(OBJDIR_RELEASE_WIN32)/common/cvar.o: common/cvar.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/cvar.o common/cvar.c

$(OBJDIR_RELEASE_WIN32)/common/crtlib.o: common/crtlib.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/crtlib.o common/crtlib.c

$(OBJDIR_RELEASE_WIN32)/common/crclib.o: common/crclib.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/crclib.o common/crclib.c

$(OBJDIR_RELEASE_WIN32)/common/console.o: common/console.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/console.o common/console.c

$(OBJDIR_RELEASE_WIN32)/common/con_utils.o: common/con_utils.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/con_utils.o common/con_utils.c

$(OBJDIR_RELEASE_WIN32)/client/gl_rmain.o: client/gl_rmain.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_rmain.o client/gl_rmain.c

$(OBJDIR_RELEASE_WIN32)/common/cmd.o: common/cmd.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/cmd.o common/cmd.c

$(OBJDIR_RELEASE_WIN32)/client/cl_view.o: client/cl_view.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/cl_view.o client/cl_view.c

$(OBJDIR_RELEASE_WIN32)/client/cl_video.o: client/cl_video.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/cl_video.o client/cl_video.c

$(OBJDIR_RELEASE_WIN32)/client/cl_tent.o: client/cl_tent.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/cl_tent.o client/cl_tent.c

$(OBJDIR_RELEASE_WIN32)/client/cl_scrn.o: client/cl_scrn.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/cl_scrn.o client/cl_scrn.c

$(OBJDIR_RELEASE_WIN32)/client/cl_pmove.o: client/cl_pmove.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/cl_pmove.o client/cl_pmove.c

$(OBJDIR_RELEASE_WIN32)/client/cl_parse.o: client/cl_parse.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/cl_parse.o client/cl_parse.c

$(OBJDIR_RELEASE_WIN32)/client/cl_menu.o: client/cl_menu.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/cl_menu.o client/cl_menu.c

$(OBJDIR_RELEASE_WIN32)/client/cl_main.o: client/cl_main.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/cl_main.o client/cl_main.c

$(OBJDIR_RELEASE_WIN32)/client/cl_game.o: client/cl_game.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/cl_game.o client/cl_game.c

$(OBJDIR_RELEASE_WIN32)/client/cl_frame.o: client/cl_frame.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/cl_frame.o client/cl_frame.c

$(OBJDIR_RELEASE_WIN32)/client/cl_demo.o: client/cl_demo.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/cl_demo.o client/cl_demo.c

$(OBJDIR_RELEASE_WIN32)/client/cl_cmds.o: client/cl_cmds.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/cl_cmds.o client/cl_cmds.c

$(OBJDIR_RELEASE_WIN32)/common/build.o: common/build.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/build.o common/build.c

$(OBJDIR_RELEASE_WIN32)/common/imagelib/img_utils.o: common/imagelib/img_utils.c
	test -d $(OBJDIR_RELEASE_WIN32)/common/imagelib || mkdir -p $(OBJDIR_RELEASE_WIN32)/common/imagelib
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/imagelib/img_utils.o common/imagelib/img_utils.c

$(OBJDIR_RELEASE_WIN32)/common/pm_studio.o: common/pm_studio.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/pm_studio.o common/pm_studio.c

$(OBJDIR_RELEASE_WIN32)/common/network.o: common/network.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/network.o common/network.c

$(OBJDIR_RELEASE_WIN32)/common/net_huff.o: common/net_huff.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/net_huff.o common/net_huff.c

$(OBJDIR_RELEASE_WIN32)/common/net_encode.o: common/net_encode.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/net_encode.o common/net_encode.c

$(OBJDIR_RELEASE_WIN32)/common/net_chan.o: common/net_chan.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/net_chan.o common/net_chan.c

$(OBJDIR_RELEASE_WIN32)/common/net_buffer.o: common/net_buffer.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/net_buffer.o common/net_buffer.c

$(OBJDIR_RELEASE_WIN32)/common/model.o: common/model.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/model.o common/model.c

$(OBJDIR_RELEASE_WIN32)/common/matrixlib.o: common/matrixlib.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/matrixlib.o common/matrixlib.c

$(OBJDIR_RELEASE_WIN32)/common/mathlib.o: common/mathlib.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/mathlib.o common/mathlib.c

$(OBJDIR_RELEASE_WIN32)/common/library.o: common/library.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/library.o common/library.c

$(OBJDIR_RELEASE_WIN32)/common/keys.o: common/keys.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/keys.o common/keys.c

$(OBJDIR_RELEASE_WIN32)/common/input.o: common/input.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/input.o common/input.c

$(OBJDIR_RELEASE_WIN32)/common/infostring.o: common/infostring.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/infostring.o common/infostring.c

$(OBJDIR_RELEASE_WIN32)/common/imagelib/img_wad.o: common/imagelib/img_wad.c
	test -d $(OBJDIR_RELEASE_WIN32)/common/imagelib || mkdir -p $(OBJDIR_RELEASE_WIN32)/common/imagelib
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/imagelib/img_wad.o common/imagelib/img_wad.c

$(OBJDIR_RELEASE_WIN32)/common/avikit.o: common/avikit.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/avikit.o common/avikit.c

$(OBJDIR_RELEASE_WIN32)/common/imagelib/img_tga.o: common/imagelib/img_tga.c
	test -d $(OBJDIR_RELEASE_WIN32)/common/imagelib || mkdir -p $(OBJDIR_RELEASE_WIN32)/common/imagelib
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/imagelib/img_tga.o common/imagelib/img_tga.c

$(OBJDIR_RELEASE_WIN32)/common/imagelib/img_main.o: common/imagelib/img_main.c
	test -d $(OBJDIR_RELEASE_WIN32)/common/imagelib || mkdir -p $(OBJDIR_RELEASE_WIN32)/common/imagelib
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/imagelib/img_main.o common/imagelib/img_main.c

$(OBJDIR_RELEASE_WIN32)/common/imagelib/img_jpg.o: common/imagelib/img_jpg.c
	test -d $(OBJDIR_RELEASE_WIN32)/common/imagelib || mkdir -p $(OBJDIR_RELEASE_WIN32)/common/imagelib
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/imagelib/img_jpg.o common/imagelib/img_jpg.c

$(OBJDIR_RELEASE_WIN32)/common/imagelib/img_bmp.o: common/imagelib/img_bmp.c
	test -d $(OBJDIR_RELEASE_WIN32)/common/imagelib || mkdir -p $(OBJDIR_RELEASE_WIN32)/common/imagelib
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/imagelib/img_bmp.o common/imagelib/img_bmp.c

$(OBJDIR_RELEASE_WIN32)/common/hpak.o: common/hpak.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/hpak.o common/hpak.c

$(OBJDIR_RELEASE_WIN32)/common/host.o: common/host.c
	test -d $(OBJDIR_RELEASE_WIN32)/common || mkdir -p $(OBJDIR_RELEASE_WIN32)/common
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/common/host.o common/host.c

$(OBJDIR_RELEASE_WIN32)/client/gl_warp.o: client/gl_warp.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_warp.o client/gl_warp.c

$(OBJDIR_RELEASE_WIN32)/client/gl_vidnt.o: client/gl_vidnt.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_vidnt.o client/gl_vidnt.c

$(OBJDIR_RELEASE_WIN32)/client/gl_studio.o: client/gl_studio.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_studio.o client/gl_studio.c

$(OBJDIR_RELEASE_WIN32)/client/gl_sprite.o: client/gl_sprite.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_sprite.o client/gl_sprite.c

$(OBJDIR_RELEASE_WIN32)/client/gl_rsurf.o: client/gl_rsurf.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_rsurf.o client/gl_rsurf.c

$(OBJDIR_RELEASE_WIN32)/client/gl_rpart.o: client/gl_rpart.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_rpart.o client/gl_rpart.c

$(OBJDIR_RELEASE_WIN32)/client/gl_rmisc.o: client/gl_rmisc.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_rmisc.o client/gl_rmisc.c

$(OBJDIR_RELEASE_WIN32)/client/gl_rmath.o: client/gl_rmath.c
	test -d $(OBJDIR_RELEASE_WIN32)/client || mkdir -p $(OBJDIR_RELEASE_WIN32)/client
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/client/gl_rmath.o client/gl_rmath.c


clean_release_win32:
	rm -f $(OBJ_RELEASE_WIN32) $(OUT_RELEASE_WIN32)

.PHONY: clean clean_debug_win32 clean_release_win32

