#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.93                        #
#------------------------------------------------------------------------------#

WRKDIR = `pwd`


AS = as
CC = winegcc
CPP = wineg++
F77 = f77
F9X = gfortran
LD = wineg++
AR = ar
RANLIB = ranlib
WINDRES = windres

INC =
CFLAGS =
RESINC = 
RCFLAGS = 
LIBDIR =
LIB =
LDFLAGS =

INC_DEBUG_WIN32 = $(INC) -I./ -I../common -I../pm_shared -I../engine
CFLAGS_DEBUG_WIN32 = $(CFLAGS) -DWIN32 -D_DEBUG -D_WINDOWS -DLINUX -Dstricmp=strcasecmp -Dstrnicmp=strncasecmp -W -g -O0
RESINC_DEBUG_WIN32 = $(RESINC) -I./ -I../common -I../pm_shared -I../engine
RCFLAGS_DEBUG_WIN32 = $(RCFLAGS)
LIBDIR_DEBUG_WIN32 = $(LIBDIR)
LIB_DEBUG_WIN32 = $(LIB) -lmsvcrtd
LDFLAGS_DEBUG_WIN32 = $(LDFLAGS)
OBJDIR_DEBUG_WIN32 = ../temp/mainui/!debug
DEP_DEBUG_WIN32 = 
OUT_DEBUG_WIN32 = ../temp/mainui/!debug/menu.so

INC_RELEASE_WIN32 = $(INC) -I./ -I../common -I../pm_shared -I../engine
CFLAGS_RELEASE_WIN32 = $(CFLAGS) -DWIN32 -DNDEBUG -D_WINDOWS -Dstricmp=strcasecmp -W -O2
RESINC_RELEASE_WIN32 = $(RESINC) -I./ -I../common -I../pm_shared -I../engine
RCFLAGS_RELEASE_WIN32 = $(RCFLAGS)
LIBDIR_RELEASE_WIN32 = $(LIBDIR)
LIB_RELEASE_WIN32 = $(LIB) -lmsvcrt
LDFLAGS_RELEASE_WIN32 = $(LDFLAGS)
OBJDIR_RELEASE_WIN32 = ../temp/mainui/!release
DEP_RELEASE_WIN32 = 
OUT_RELEASE_WIN32 = ../temp/mainui/!release/menu.so

OBJ_DEBUG_WIN32 = $(OBJDIR_DEBUG_WIN32)/menu_playersetup.o $(OBJDIR_DEBUG_WIN32)/utils.o $(OBJDIR_DEBUG_WIN32)/ui_title_anim.o $(OBJDIR_DEBUG_WIN32)/udll_int.o $(OBJDIR_DEBUG_WIN32)/menu_vidoptions.o $(OBJDIR_DEBUG_WIN32)/menu_vidmodes.o $(OBJDIR_DEBUG_WIN32)/menu_video.o $(OBJDIR_DEBUG_WIN32)/menu_saveload.o $(OBJDIR_DEBUG_WIN32)/menu_savegame.o $(OBJDIR_DEBUG_WIN32)/basemenu.o $(OBJDIR_DEBUG_WIN32)/menu_newgame.o $(OBJDIR_DEBUG_WIN32)/menu_multiplayer.o $(OBJDIR_DEBUG_WIN32)/menu_main.o $(OBJDIR_DEBUG_WIN32)/menu_loadgame.o $(OBJDIR_DEBUG_WIN32)/menu_langame.o $(OBJDIR_DEBUG_WIN32)/menu_gameoptions.o $(OBJDIR_DEBUG_WIN32)/menu_customgame.o $(OBJDIR_DEBUG_WIN32)/menu_credits.o $(OBJDIR_DEBUG_WIN32)/menu_creategame.o $(OBJDIR_DEBUG_WIN32)/menu_controls.o $(OBJDIR_DEBUG_WIN32)/menu_configuration.o $(OBJDIR_DEBUG_WIN32)/menu_btns.o $(OBJDIR_DEBUG_WIN32)/menu_audio.o $(OBJDIR_DEBUG_WIN32)/menu_advcontrols.o
OBJ_RELEASE_WIN32 = $(OBJDIR_RELEASE_WIN32)/menu_playersetup.o $(OBJDIR_RELEASE_WIN32)/utils.o $(OBJDIR_RELEASE_WIN32)/ui_title_anim.o $(OBJDIR_RELEASE_WIN32)/udll_int.o $(OBJDIR_RELEASE_WIN32)/menu_vidoptions.o $(OBJDIR_RELEASE_WIN32)/menu_vidmodes.o $(OBJDIR_RELEASE_WIN32)/menu_video.o $(OBJDIR_RELEASE_WIN32)/menu_saveload.o $(OBJDIR_RELEASE_WIN32)/menu_savegame.o $(OBJDIR_RELEASE_WIN32)/basemenu.o $(OBJDIR_RELEASE_WIN32)/menu_newgame.o $(OBJDIR_RELEASE_WIN32)/menu_multiplayer.o $(OBJDIR_RELEASE_WIN32)/menu_main.o $(OBJDIR_RELEASE_WIN32)/menu_loadgame.o $(OBJDIR_RELEASE_WIN32)/menu_langame.o $(OBJDIR_RELEASE_WIN32)/menu_gameoptions.o $(OBJDIR_RELEASE_WIN32)/menu_customgame.o $(OBJDIR_RELEASE_WIN32)/menu_credits.o $(OBJDIR_RELEASE_WIN32)/menu_creategame.o $(OBJDIR_RELEASE_WIN32)/menu_controls.o $(OBJDIR_RELEASE_WIN32)/menu_configuration.o $(OBJDIR_RELEASE_WIN32)/menu_btns.o $(OBJDIR_RELEASE_WIN32)/menu_audio.o $(OBJDIR_RELEASE_WIN32)/menu_advcontrols.o

all: debug_win32 release_win32

clean: clean_debug_win32 clean_release_win32

debug_win32: $(OUT_DEBUG_WIN32)

$(OUT_DEBUG_WIN32): $(OBJ_DEBUG_WIN32) $(DEP_DEBUG_WIN32)
	test -d ../temp/mainui/!debug || mkdir -p ../temp/mainui/!debug
	$(LD) -shared $(LDFLAGS_DEBUG_WIN32) $(LIBDIR_DEBUG_WIN32) -o $(OUT_DEBUG_WIN32) $(OBJ_DEBUG_WIN32) $(LIB_DEBUG_WIN32)

$(OBJDIR_DEBUG_WIN32)/menu_playersetup.o: menu_playersetup.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_playersetup.o menu_playersetup.cpp

$(OBJDIR_DEBUG_WIN32)/utils.o: utils.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/utils.o utils.cpp

$(OBJDIR_DEBUG_WIN32)/ui_title_anim.o: ui_title_anim.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/ui_title_anim.o ui_title_anim.cpp

$(OBJDIR_DEBUG_WIN32)/udll_int.o: udll_int.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/udll_int.o udll_int.cpp

$(OBJDIR_DEBUG_WIN32)/menu_vidoptions.o: menu_vidoptions.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_vidoptions.o menu_vidoptions.cpp

$(OBJDIR_DEBUG_WIN32)/menu_vidmodes.o: menu_vidmodes.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_vidmodes.o menu_vidmodes.cpp

$(OBJDIR_DEBUG_WIN32)/menu_video.o: menu_video.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_video.o menu_video.cpp

$(OBJDIR_DEBUG_WIN32)/menu_saveload.o: menu_saveload.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_saveload.o menu_saveload.cpp

$(OBJDIR_DEBUG_WIN32)/menu_savegame.o: menu_savegame.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_savegame.o menu_savegame.cpp

$(OBJDIR_DEBUG_WIN32)/basemenu.o: basemenu.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/basemenu.o basemenu.cpp

$(OBJDIR_DEBUG_WIN32)/menu_newgame.o: menu_newgame.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_newgame.o menu_newgame.cpp

$(OBJDIR_DEBUG_WIN32)/menu_multiplayer.o: menu_multiplayer.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_multiplayer.o menu_multiplayer.cpp

$(OBJDIR_DEBUG_WIN32)/menu_main.o: menu_main.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_main.o menu_main.cpp

$(OBJDIR_DEBUG_WIN32)/menu_loadgame.o: menu_loadgame.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_loadgame.o menu_loadgame.cpp

$(OBJDIR_DEBUG_WIN32)/menu_langame.o: menu_langame.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_langame.o menu_langame.cpp

$(OBJDIR_DEBUG_WIN32)/menu_gameoptions.o: menu_gameoptions.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_gameoptions.o menu_gameoptions.cpp

$(OBJDIR_DEBUG_WIN32)/menu_customgame.o: menu_customgame.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_customgame.o menu_customgame.cpp

$(OBJDIR_DEBUG_WIN32)/menu_credits.o: menu_credits.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_credits.o menu_credits.cpp

$(OBJDIR_DEBUG_WIN32)/menu_creategame.o: menu_creategame.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_creategame.o menu_creategame.cpp

$(OBJDIR_DEBUG_WIN32)/menu_controls.o: menu_controls.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_controls.o menu_controls.cpp

$(OBJDIR_DEBUG_WIN32)/menu_configuration.o: menu_configuration.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_configuration.o menu_configuration.cpp

$(OBJDIR_DEBUG_WIN32)/menu_btns.o: menu_btns.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_btns.o menu_btns.cpp

$(OBJDIR_DEBUG_WIN32)/menu_audio.o: menu_audio.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_audio.o menu_audio.cpp

$(OBJDIR_DEBUG_WIN32)/menu_advcontrols.o: menu_advcontrols.cpp
	test -d $(OBJDIR_DEBUG_WIN32) || mkdir -p $(OBJDIR_DEBUG_WIN32)
	$(CPP) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c -o $(OBJDIR_DEBUG_WIN32)/menu_advcontrols.o menu_advcontrols.cpp


clean_debug_win32:
	rm -f $(OBJ_DEBUG_WIN32) $(OUT_DEBUG_WIN32)

release_win32: $(OUT_RELEASE_WIN32)

$(OUT_RELEASE_WIN32): $(OBJ_RELEASE_WIN32) $(DEP_RELEASE_WIN32)
	test -d ../temp/mainui/!release || mkdir -p ../temp/mainui/!release
	$(LD) -shared $(LDFLAGS_RELEASE_WIN32) $(LIBDIR_RELEASE_WIN32) -o $(OUT_RELEASE_WIN32) $(OBJ_RELEASE_WIN32) $(LIB_RELEASE_WIN32)

$(OBJDIR_RELEASE_WIN32)/menu_playersetup.o: menu_playersetup.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_playersetup.o menu_playersetup.cpp

$(OBJDIR_RELEASE_WIN32)/utils.o: utils.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/utils.o utils.cpp

$(OBJDIR_RELEASE_WIN32)/ui_title_anim.o: ui_title_anim.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/ui_title_anim.o ui_title_anim.cpp

$(OBJDIR_RELEASE_WIN32)/udll_int.o: udll_int.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/udll_int.o udll_int.cpp

$(OBJDIR_RELEASE_WIN32)/menu_vidoptions.o: menu_vidoptions.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_vidoptions.o menu_vidoptions.cpp

$(OBJDIR_RELEASE_WIN32)/menu_vidmodes.o: menu_vidmodes.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_vidmodes.o menu_vidmodes.cpp

$(OBJDIR_RELEASE_WIN32)/menu_video.o: menu_video.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_video.o menu_video.cpp

$(OBJDIR_RELEASE_WIN32)/menu_saveload.o: menu_saveload.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_saveload.o menu_saveload.cpp

$(OBJDIR_RELEASE_WIN32)/menu_savegame.o: menu_savegame.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_savegame.o menu_savegame.cpp

$(OBJDIR_RELEASE_WIN32)/basemenu.o: basemenu.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/basemenu.o basemenu.cpp

$(OBJDIR_RELEASE_WIN32)/menu_newgame.o: menu_newgame.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_newgame.o menu_newgame.cpp

$(OBJDIR_RELEASE_WIN32)/menu_multiplayer.o: menu_multiplayer.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_multiplayer.o menu_multiplayer.cpp

$(OBJDIR_RELEASE_WIN32)/menu_main.o: menu_main.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_main.o menu_main.cpp

$(OBJDIR_RELEASE_WIN32)/menu_loadgame.o: menu_loadgame.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_loadgame.o menu_loadgame.cpp

$(OBJDIR_RELEASE_WIN32)/menu_langame.o: menu_langame.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_langame.o menu_langame.cpp

$(OBJDIR_RELEASE_WIN32)/menu_gameoptions.o: menu_gameoptions.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_gameoptions.o menu_gameoptions.cpp

$(OBJDIR_RELEASE_WIN32)/menu_customgame.o: menu_customgame.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_customgame.o menu_customgame.cpp

$(OBJDIR_RELEASE_WIN32)/menu_credits.o: menu_credits.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_credits.o menu_credits.cpp

$(OBJDIR_RELEASE_WIN32)/menu_creategame.o: menu_creategame.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_creategame.o menu_creategame.cpp

$(OBJDIR_RELEASE_WIN32)/menu_controls.o: menu_controls.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_controls.o menu_controls.cpp

$(OBJDIR_RELEASE_WIN32)/menu_configuration.o: menu_configuration.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_configuration.o menu_configuration.cpp

$(OBJDIR_RELEASE_WIN32)/menu_btns.o: menu_btns.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_btns.o menu_btns.cpp

$(OBJDIR_RELEASE_WIN32)/menu_audio.o: menu_audio.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_audio.o menu_audio.cpp

$(OBJDIR_RELEASE_WIN32)/menu_advcontrols.o: menu_advcontrols.cpp
	test -d $(OBJDIR_RELEASE_WIN32) || mkdir -p $(OBJDIR_RELEASE_WIN32)
	$(CPP) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c -o $(OBJDIR_RELEASE_WIN32)/menu_advcontrols.o menu_advcontrols.cpp


clean_release_win32:
	rm -f $(OBJ_RELEASE_WIN32) $(OUT_RELEASE_WIN32)

.PHONY: clean clean_debug_win32 clean_release_win32

